# Url must be in this format
#      jdbc:<CONNECTION>://<HOST>:<PORT>/<DATABASE>
# example :
#      jdbc:postgresql://localhost:5432/Example_Database

DATABASE_URL=

# The database's username that has access to the database

DATABASE_USER_NAME=

# Password of the database username

DATABASE_PASSWORD=

# The administrator's name who can add a sub-admin to the database

ADMIN_USER_NAME=

# The admin name's password

ADMIN_PASSWORD=